body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size:14px;
    color:#888;
}

#scrollUp {
    bottom: 15px;
    right: 15px;
    padding: 10px 20px;
    background: #1a76d1;
    color: #fff;
    font-size: 25px;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    padding: 0;
    border-radius: 3px;
    box-shadow: 0px 0px 10px #00000026;
}
#scrollUp:hover{
    background:#2C2D3F;
}
/* Color Plate */
.color-plate {
    position: fixed;
    display: block;
    z-index: 99998;
    padding: 20px;
    width: 245px;
    background: #fff;
    right: -245px;
    text-align: left;
    top: 30%;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
    -webkit-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
    box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
}
.color-plate.active{
    right:0;
}
.color-plate .color-plate-icon {
    position: absolute;
    left: -48px;
    width: 48px;
    height: 45px;
    line-height: 45px;
    font-size: 21px;
    border-radius: 5px 0 0 5px;
    background: #1A76D1;
    text-align: center;
    color: #fff !important;
    top: 0;
    cursor: pointer;
    box-shadow: -4px 0px 5px #00000036;
}
.color-plate h4 {
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}
.color-plate p {
    font-size: 13px;
    margin-bottom: 15px;
    line-height: 20px;
}
.color-plate span {
    width: 42px;
    height: 35px;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    margin-right: 3px;
}
.color-plate span:hover{
    cursor:pointer;
}
.color-plate span.color1{
    background:#1A76D1;
}
.color-plate span.color2{
    background:#2196F3;
}
.color-plate span.color3{
    background:#32B87D;
}
.color-plate span.color4{
    background:#FE754A;
}
.color-plate span.color5{
    background:#F82F56;
}
.color-plate span.color6{
    background:#01B2B7;
}
.color-plate span.color7{
    background:#6c5ce7;
}
.color-plate span.color8{
    background:#85BA46;
}
.color-plate span.color9{
    background:#273c75;
}
.color-plate span.color10{
    background:#FD7272;
}
.color-plate span.color11{
    background:#badc58;
}
.color-plate span.color12{
    background:#44ce6f;
}
/*=============================
	End Global CSS
===============================*/

/*===================
	Start Header CSS
=====================*/
.header{
    background-color:#fff;
    position:relative;
    justify-content: space-between;
    transition: all .8s;
}
.header .navbar-collapse{
    padding:0;
}
/* Topbar */
.top-left a{
    margin-right: 5px;
}
.top-right a{
    margin-right: 5px;
}
.header .topbar{
    background-color:#0B3897;
    border-bottom:1px solid #eee;
    color: white;
    padding-top: 5px;
}
.header .header-inner {
    background:#fff;
    z-index:999;
    width:100%;
    padding: 10px 0px;
}

/*-- Apply Button */
.apply-btn{
    margin-top: 10px;
}
.apply-btn .btn{
    padding: 10px 30px;
    color: white;
}
/*-- Apply Button */

.header .logo {
    float: left;
    margin-top: 18px;
    width: 80%;
}
.header .navbar {
    background: none;
    box-shadow: none;
    border: none;
    margin: 0;
    height: 0px;
    min-height: 0px;
}
.header .nav li{
    float: left;
    position:relative;
}
.header .nav li:last-child{
    margin:0;
}
.header .nav li a {
    color: #5c5c5c;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 25px 0px;
    margin-right: 16px;
    position: relative;
    display: inline-block;
    position:relative;
}
.header .nav li a::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 3px;
    width:0%;
    background: #1A76D1;
    border-radius: 5px 5px 0 0;
    opacity:0;
    visibility:hidden;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.header .nav li.active a:before{
    opacity:1;
    visibility:visible;
    width: 100%;
}
.header .nav li.active a{
    color:#1A76D1;
}
.header .nav li:hover a:before{
    opacity:1;
    width: 100%;
    visibility:visible;
}
.header .nav li:hover a{
    color:#1a76d1;
}
.header .nav li a i {
    display: inline-block;
    margin-left: 1px;
    font-size: 13px;
}
/* Middle Header */
.header.style2 .header-inner {
    border-top: 1px solid #eee;
}
.header.style2 .logo {
    margin-top:6px;
}
.header .middle-header {
    background: #fff;
    padding: 20px 0px;
}
.header .widget-main{
    float:right;
}
.header.style2 .get-quote {
    margin-top: 0;
}
.header .single-widget {
    position: relative;
    float: left;
    margin-right: 30px;
    padding-left: 55px;
}
.header .single-widget:last-child{
    margin:0;
}
.header .single-widget .logo{
    margin:0;
    padding:0;
    margin-top: 7px;
}
.header .single-widget i {
    position: absolute;
    left: 0;
    top: 6px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #fff;
    background: #1A76D1;
    border-radius: 4px;
    text-align: center;
    font-size: 15px;
}
.header .single-widget h4 {
    font-size: 15px;
    font-weight: 500;
}
.header .single-widget p {
    margin-bottom: 5px;
    text-transform: capitalize;
}
.header .single-widget.btn{
    margin-left:0;
}
/* Dropdown Menu */
.header .nav li .dropdown {
    background: #fff;
    width: 220px;
    position: absolute;
    left:-20px;
    top: 100%;
    z-index: 999;
    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 5px #3333334d;
    transform-origin: 0 0 0;
    transform: scaleY(0.2);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: 0;
    visibility: hidden;
    top: 74px;
    border-left:3px solid #2889e4;
}
.header .nav li:hover .dropdown{
    opacity:1;
    visibility:visible;
    transform:translateY(0px);
}
.header .nav li .dropdown li{
    float:none;
    margin:0;
    border-bottom:1px dashed #eee;
}
.header .nav li .dropdown li:last-child{
    border:none;
}
.header .nav li .dropdown li a {
    padding: 12px 15px;
    color: #666;
    display: block;
    font-weight: 400;
    text-transform: capitalize;
    background: transparent;
    -webkit-transition:all 0.2s ease;
    -moz-transition:all 0.2s ease;
    transition:all 0.2s ease;
}
.header .nav li .dropdown li a:before{
    display:none;
}
.header .nav li .dropdown li:last-child a{
    border-bottom:0px;
}
.header .nav li .dropdown li:hover a{
    color:#1A76D1;
}
.header .nav li .dropdown li a:hover{
    border-color:transparent;
}

/* Right Bar */
.header.style2 .main-menu{
    display:inline-block;
    float:left;
}
.header .right-bar {
    float: right;
}
.header .right-bar {
    padding-top:20px;
}
.header .right-bar {
    display: inline-block;
}
.header .right-bar a {
    color: #fff;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    background: #1a76d1;
    border-radius: 4px;
    display: block;
    font-size: 12px;
}
.header .right-bar li a:hover{
    color:#fff;
    background:#27AE60;
}
/* Search */


/* Header Sticky */
.header.sticky .header-inner{
    position:fixed;
    z-index:999;
    top:0;
    left:0;
    bottom:initial;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
    animation: fadeInDown 0.5s both 0.1s;
    box-shadow:0px 0px 13px #00000054;
}
/*=== End Header CSS =======*/

/*====== Start Hero Area CSS =====*/
.slider .single-slider {
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    text-align: center;
}
.text{
    width: 600px;
    margin-left: 300px;
    background-color: rgb(0 0 0 / 70%);
    padding: 10px;
}
.slider .single-slider .text{
    margin-top:350px;
}
.slider.index2 .single-slider .text{
    margin-top:350px;
}
.slider .single-slider h2 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 42px;
}
.slider .single-slider p {
    color: #ffffff;
    margin-top: 15px;
    font-weight: 400;
}
.slider .single-slider .button{
    margin-top:20px;
}
.slider .single-slider .btn{
    color:#fff;
    background:#1a76d1;
    font-weight:500;
    display:inline-block;
    margin:0;
    margin-right:10px;
}
.slider .single-slider .btn:last-child{
    margin:0;
}
.slider .single-slider .btn.primary{
    background:#2C2D3F;
    color:#fff;
}
.slider .single-slider .btn.primary:before{
    background:#1A76D1;
}
.slider .owl-carousel .owl-nav {
    margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top:-25px;
}
.slider .owl-carousel .owl-nav div {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background: #1A76D1;
    color: #fff;
    font-size: 26px;
    position: absolute;
    margin: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    padding: 0;
    border-radius: 50%;
}
.slider .owl-carousel .owl-nav div:hover{
    background:#2C2D3F;
    color:#fff;
}
.slider .owl-carousel .owl-controls .owl-nav .owl-prev{
    left:20px;
}
.slider .owl-carousel .owl-controls .owl-nav .owl-next{
    right:20px;
}

/* Slider Animation */
.owl-item.active .single-slider h2{
    animation: fadeInUp 1s both 0.6s;
}
.owl-item.active .single-slider p{
    animation: fadeInUp 1s both 1s;
}
.owl-item.active .single-slider .button{
    animation: fadeInDown 1s both 1.5s;
}
/*==== End Hero Area CSS ====*/


/*===== Start Counter Section CSS =====*/
.fun-facts{
    position:relative;
}
.fun-facts.section{
    padding: 50px 0px;
}
.single-fun{
    align-items: center;
}
.single-fun i{
    color: #0176D7;
    font-size: 50px;
}
.fun-facts .single-fun .content {
    padding-left: 70px;
    margin-top: -55px;
}
.fun-facts .single-fun h1 {
    font-weight: 600;
    font-size: 40px;
    position: relative;
    display: block;
    color: #0176D7;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s eas;
}
.fun-facts .single-fun p{
    color: #1A76D1;
    font-size:15px;
}
.con{
    display: flex;
    align-items: center;
}
.con span{
    padding-left: 5px;
    font-size: 35px;
    font-weight: 500;
    color: #1A76D1;
}
/*===== End Counter Section ===*/


/*==== Why choose DIC CSS ===*/
.choose-header h1{
    font-weight:600;
    color:#1a76d1;
    position:relative;
    padding-bottom:10px;
}
.why-choose .choose-header h2:before{
    position:fixed;
    content:"";
    left:0;
    bottom:0;
    height:3px;
    width:80px;
    background:#1a76d1;
}
.why-choose .choose-header p{
    margin-bottom:35px;
}
.why-choose .choose-header .list li {
    margin-bottom: 12px;
}
.why-choose .choose-header .list li:last-child{
    margin-bottom:0px;
}
.why-choose .choose-header .list li i{
    height:15px;
    width:15px;
    line-height:15px;
    text-align:center;
    color: #0176D7;
    font-size:14px;
    border-radius:100%;
    padding-left:2px;
    margin-right:5px;
}
.choose-header a{
    color: white;
}
.choose-header .btn{
    margin-top: 30px;
}
.why-choose{
    background:#e7f6fd;
}
.list{
    padding-top: 10px;
}
.list li{
    color: rgb(39, 39, 39);
}
.why-choose .choose-right{
    height:100%;
    width:100%;
    background-image:url('img/about1.jpg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    position:relative;
    border-radius: 10px;
    border: 5px solid white;
}
.why-choose .choose-right .video {
    color: #fff;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -35px;
    margin-top: -35px;
    font-size: 21px;
    background: #1a76d1;
    padding-left: 4px;
}
.why-choose .choose-right .video:hover{
    transform:scale(1.1);
}
.why-choose .video-image .waves-block .waves {
    position: absolute;
    width: 200px;
    height: 200px;
    background: #fff;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    border-radius: 100%;
    -webkit-animation: waves 3s ease-in-out infinite;
    animation: waves 3s ease-in-out infinite;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -100px;
}
.why-choose .video-image .waves-block .wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.why-choose .video-image .waves-block .wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.why-choose .video-image .waves-block .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}


/*== End Why choose CSS ==*/

/*== DIC Facilities CSS ==*/
.section-area{
    padding: 80px 0px;
}
.facilities-header{
    text-align: center;
    margin-top: -50px;
    padding: 30px;
}
.facilities-header h2{
    text-align: center;
    font-weight: 600;
    color: #1a76d1;
    padding-bottom: 10px;
}
.facility{
    background: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px;
    border-radius: 30px;
}
.service-bx{
    background-color: #e7f6fd;
    box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);
    border-radius: 20px;
    height: 355px;
    padding: 20px 20px;
    transition: all .5s;
}
.service-bx:hover{
    background-color:#afe6fd ;

}
.service-bx i{
    font-size: 50px;
    color: #1a76d1;
    padding-bottom: 20px;
}
.info-bx h3{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}
.info-bx p{
    color: rgb(94, 94, 94);
    line-height: 22px;
}
.info-bx button{
    padding: 12px 15px;
    background-color: white;
    border-radius: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
    transition: all 0.5s;
}
.info-bx button i{
    font-size: 16px;
    padding: 0;
    margin-left: 10px;
    transition: all 0.5s;
}
.info-bx button:hover{
    background-color: #0176D7;
    color: white;
}
.info-bx button:hover i{
    color: white;
}
/*== DIC Facilities CSS END ==*/

/*== Academic CSS ==*/
.Academic{
    padding: 30px 0px;
    background-color: #e7f6fd;
}
.academic-main{
    border-radius: 30px;
    padding: 40px;
}
.academic-main h2{
    color: #0176D7;
    font-weight: 600;
    text-align: center;
    padding-bottom: 30px;
}
.academic-card{
    background-color: rgb(255, 255, 255);
    transition: all 0.5s;
    display: flex;
}
.academic-card:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.academic-text{
    padding: 20px 20px;
}
.academic-text p{
    padding-bottom: 30px;
    width: 90%;
}
.academic-img{
    width: 300%;
}
.academic-img img{
    height: 100%;
    object-fit: cover;
}
.academic-text h3{
    color: #0176D7;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 10px;
}
.academic-text a{
    color: white;
}
/*== Academic CSS END ==*/

/*== Words From Guardians & Alumni == */
.testimonial{
    padding: 80px 0px;
    align-items: center;
}
.testimonil-text{
    padding: 50px 0px;
}
.testimonil-text span{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.testimonil-text h2{
    font-size: 36px;
    font-weight: 600;
    padding: 20px 0px;
}
.testimonil-text p{
    padding-bottom: 20px;
}
.testimonil-text a{
    padding: 15px 40px;
    color: white;
}
.testimonil-text i{
    margin-left: 10px;
}

.testimonials{
    padding: 0px 20px;
}
.testimonial-slide{
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 40px 25px;
    margin: 20px;
    border-radius: 10px;
    height: 365px;
}
.ti{
    width: 60px;
    overflow: hidden;
    left: 72%;
    position: absolute;
    margin-top: -30px;
    opacity: .4;
}
.testimonial-img{
    width: 70px;
    height: 90px;
    margin-top: -20px;

}
.testimonial-img img{
    border-radius: 50px;
    object-fit: cover;
    width: 70px;
    height: 70px;
}
.testimonial-text{
    padding-bottom: 20px;
}
.stars{
    padding-bottom: 5px;
}
.stars i{
    color: rgb(255, 115, 0);
}
.testimonial-name h3{
    font-size: 20px;

}
/*=== End Words From Guardians & Alumni CSS ==*/

/*== Start Blog Slider CSS =====*/
.blog{
    background:#fff;
}
.blog .blog-title{
    text-align:center;
}

/*-- Blog Slider -- */
.testimonial{
    padding: 80px 0px;
    align-items: center;
}
.testimonil-text{
    padding: 50px 0px;
}
.testimonil-text span{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.testimonil-text h1{
    font-size: 36px;
    font-weight: 600;
    padding: 20px 0px;
}
.testimonil-text p{
    padding-bottom: 20px;
}
.testimonil-text a{
    padding: 15px 40px;
    color: white;
}
.testimonil-text i{
    margin-left: 10px;
}

.blog{
    padding: 0px 20px;
}
.blog-slide{
    background-color: white;
    border: 1px solid rgb(236, 236, 236);
    padding: 10px 10px;
    margin-right: 20px;
    border-radius: 10px;
    height: 520px;
}
.blog-img img{
    object-fit: cover;
}
.blog-text p{
    padding-bottom: 10px;
    text-align: justify;
}
.blog-text a{
    color: #0176D7;
    transition: all .3s;
}
.blog-text a:hover{
    color: #003a69;
    font-size: 16px;
}
.blog-name{
    padding: 10px 5px;
}
.blog-name h3{
    font-size: 20px;
    padding-bottom: 5px;
}
/*= End Blog CSS ==*/

/*==== Start Contact Us CSS ====*/
.contact-us .inner{
    box-shadow: 0px 0px 10px #00000024;
    border-radius: 5px;
    overflow:hidden;
}
.contact-us .contact-us-left{
    width: 100%;
}
.contact-us .contact-us-form{
    padding: 50px 40px;
}
.contact-us .contact-us-form h2 {
    position: relative;
    font-size: 32px;
    color: #333;
    font-weight: 600;
    line-height: 27px;
    text-transform: capitalize;
    margin-bottom: 12px;
    padding-bottom: 20px;
    text-align: left;
}
.contact-us .contact-us-form h2:before{
    position:absolute;
    content:"";
    left:0;
    bottom:0;
    height:2px;
    width:50px;
    background:#1A76D1;
}
.contact-us .contact-us-form p {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-align: left;
    margin-bottom:50px;
}
.contact-us .form {
    margin-top: 30px;
}
.contact-us .form .form-group {
    margin-bottom: 22px;
}
.contact-us .form .form-group input {
    width: 100%;
    height: 50px;
    border: 1px solid #eee;
    text-transform: capitalize;
    padding: 0px 18px;
    color: #555;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
}
.contact-us .form .form-group textarea {
    width: 100%;
    height:100px;
    border: 1px solid #eee;
    text-transform: capitalize;
    padding:18px;
    color: #555;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
}
.contact-us .form .form-group.login-btn {
    margin: 0;
}
.contact-us .form button {
    border: none;
}
.contact-us .form .btn {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    line-height: 20px;
    width:100%;
}
.contact-us .form .btn:hover{
    background:#1A76D1;
    color:#fff;
}
.contact-us .contact-us-form .checkbox {
    text-align: left;
    margin: 0;
    margin-top: 20px;
    display:inline-block;

}
.contact-us .contact-us-form .checkbox label {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    position: relative;
    padding-left: 20px;
}
.contact-us .contact-us-form .checkbox label:hover{
    cursor:pointer;
}
.contact-us .contact-us-form .checkbox label input{
    display:none;
}
.contact-us .contact-us-form .checkbox label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #1A76D1;
    border-radius: 100%;
}
.contact-us .contact-us-form .checkbox label::after {
    position: relative;
    content: "";
    width: 7px;
    height: 7px;
    left: -16px;
    top: -15px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: block;
    font-size: 9px;
    background: #1A76D1;
    border-radius: 100%;
}
.contact-us .contact-us-form .checkbox label.checked::after{
    opacity:1;
    visibility:visible;
    transform:scale(1);
}
.contact-us .contact-info{
    margin-top:50px;
}
.contact-us .single-info {
    background: #1a76d1;
    padding: 40px 60px;
    height: 150px;
    border-radius: 10px;
    position:relative;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.contact-us .single-info:before{
    position: absolute;
    z-index: -1;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    height: 90%;
    background:#1A76D1;
    opacity: 0;
    filter: blur(10px);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.contact-us .single-info:hover:before{
    opacity: 0.8;
}
.contact-us .single-info:hover{
    transform: translateY(-5px);
}
.contact-us .single-info i{
    font-size:42px;
    color:#fff;
    position:absolute;
    left:40px;
}
.contact-us .single-info .content {
    margin-left: 45px;
}
.contact-us .single-info .content h3{
    color:#fff;
    font-size:18px;
    font-weight:600;

}
.contact-us .single-info .content p{
    color:#fff;
    margin-top:5px;
}
/* Google Map */
.contact-us #myMap {
    height: 100%;
    width: 100%;
}
/*==== End Contact Us CSS ===*/

/*====== Start Newsletter CSS ====*/
.newsletter{
    background:#ebebeb;
    display: none;
}

.newsletter .subscribe-text h3{
    font-size:38px;
    margin-bottom:10px;
    color:#1A76D1;
}
.subscribe-text p{
    color: #1A76D1;
}
.newsletter .subscribe-form{
    position:relative;
}
.newsletter .common-input {
    height: 60px;
    width: 300px;
    border: none;
    color: #333;
    box-shadow: none;
    text-shadow: none;
    border-radius: 5px;
    padding: 0px 25px;
    font-weight: 500;
    font-size: 14px;
    background: #fff;
    font-weight:400;
}
.newsletter .btn {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0;
    width: 180px;
    position: relative;
    top: -2px;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75);
}
.newsletter .btn:before{
    border-radius: 5px;
}
.newsletter .button:hover{
    box-shadow:none;
}
/*=========================
	End Newsletter CSS
===========================*/

/*=========================
	Start About Us CSS
===========================*/
.about-area {
    position: relative;
    z-index: 1;
}
.about-image {
    width: 100%;
    height: 100%;
    background-image: url(img/about-img.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-image img {
    display: none;
}
.about-content {
    max-width: 555px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 50px;
}
.about-content span {
    display: block;
    margin-bottom: 5px;
    color: #1A76D1;
    font-size: 17px;
}
.about-content h2 {
    margin-bottom: 0;
    line-height: 1.3;
    font-size: 40px;
    font-weight: 600;
}
.about-content p {
    margin-top: 10px;
    margin-bottom: 0;
}
.about-content ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 25px;
    margin-bottom: 0;
}
.about-content ul li {
    margin-bottom: 16px;
    position: relative;
    padding-left: 34px;
}
.about-content ul li i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 100%;
    background-color: #1A76D12B;
    color: #1A76D1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: inline-block;
    font-size: 11px;
    position: absolute;
    left: 0;
    top: -2px;
}
.about-content ul li:hover i {
    background-color: #1A76D1;
    color: #ffffff;
}
.about-content ul li:last-child {
    margin-bottom: 0;
}
.about-content .btn {
    margin-top: 30px;
}
/* Start Our Vision Area CSS */
.our-vision-area {
    position: relative;
    z-index: 1;
    padding-bottom: 70px;
}
.single-vision-box {
    margin-bottom: 30px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
    padding: 25px 20px;
    position: relative;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    overflow: hidden;
}
.single-vision-box .icon {
    margin-bottom: 20px;
    text-align: center;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100%;
    background-color: #1A76D1;
    color: #ffffff;
    font-size: 25px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.single-vision-box h3 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-bottom: 0;
    position: relative;
    font-size: 20px;
    font-weight: 700;
}
.single-vision-box p {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-top: 12px;
    margin-bottom: 0;
}
.single-vision-box::before {
    width: 0;
    height: 100%;
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #1A76D1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.single-vision-box::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid #ffffff;
    left: -80px;
    bottom: -80px;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.15;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.single-vision-box:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}
.single-vision-box:hover::before {
    width: 100%;
}
.single-vision-box:hover .icon {
    background-color: #fff;
    color: #1A76D1;
}
.single-vision-box:hover h3 {
    color: #ffffff;
}
.single-vision-box:hover p {
    color: #ffffff;
}
.single-vision-box:hover::after {
    left: -50px;
    bottom: -50px;
}
/* End Our Vision CSS */

/* Our Mission Area CSS */
.our-mission-area {
    position: relative;
    z-index: 1;
}
.our-mission-image {
    width: 100%;
    height: 100%;
    background-image: url(img/mission-img.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.our-mission-image img {
    display: none;
}
.our-mission-content {
    max-width: 555px;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 50px;
}
.our-mission-content .sub-title {
    display: block;
    margin-bottom: 5px;
    color: #1A76D1;
    font-size: 17px;
}
.our-mission-content h2 {
    margin-bottom: 0;
    line-height: 1.3;
    font-size: 40px;
    font-weight: 600;
}
.our-mission-content p {
    margin-top: 10px;
    margin-bottom: 0;
}
.our-mission-content ul {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    list-style-type: none;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 0;
    margin-top: 0;
}
.our-mission-content ul li {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
    color: #7d7d7d;
    font-size: 14.5px;
    line-height: 1.7;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
}
.our-mission-content ul li .icon {
    margin-bottom: 13px;
    -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.3);
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.3);
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: #1A76D1;
    font-size: 20px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.our-mission-content ul li span {
    display: block;
    color: #121521;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 17px;
}
.our-mission-content ul li:hover .icon {
    background-color: #1A76D1;
    color: #ffffff;
    border-radius: 100%;
}
/* End Our Mission CSS */

/*=== End About Us CSS ====*/
.blog-section{
    padding-bottom: 30px;
}
.blog-section h2{
    text-align: center;
    padding: 20px;
    font-weight: 600;
    color: #0176D7;

}
.notice-event{
    background-color: #f1f1f1;
    padding: 10px 20px;
    height: 520px;
}
.notice-event ul li{
    padding: 8px 0px;
}
.notice-event .btn{
    padding: 15px 115px;
    color: white;
    margin-top: 20px;
}
.item-box-blog{
    background-color: #f1f1f1;
    padding: 5px 20px;
    height: 520px;
}
.mt{
    color: white;
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
    margin-left: 100px;
}
/*=========================
	Start Footer CSS
===========================*/
.footer{
    position:relative;
}
.single-footer{
    padding: 0px 10px;
}
.footer .footer-top{
    padding:100px 0px;
    position:relative;
    background:#1A76D1;
}
.footer .footer-top:before{
    position:absolute;
    content:"";
    left:0;
    top:0;
    height:100%;
    width:100%;
    background:#000;
    opacity:0.1;
}
.footer .single-footer .social{
    margin-top:20px;
}
.single-footer h3{
    color: white;
}
.single-footer-g ul li{
    color: white;
    margin-top: 30px;
    padding: 5px 0px;
    font-size: 18px;
}
.footer .single-footer .social li{
    display:inline-block;
    margin-right:10px;
}
.footer .single-footer .social li:last-child{
    margin-right:0px;
}
.footer .single-footer .social li a {
    height: 34px;
    width: 34px;
    line-height: 34px;
    text-align: center;
    border: 1px solid #fff;
    text-align: center;
    padding: 0;
    border-radius: 100%;
    display: block;
    color:#fff;
    font-size: 16px;
}
.footer .single-footer .social li a:hover{
    color:#1A76D1;
    background:#fff;
    border-color:transparent;
}
.footer .single-footer.f-link li a i{
    margin-right:10px;
}
.footer .single-footer.f-link li{
    display:block;
    margin-bottom:12px;
}
.footer .single-footer.f-link li:last-child{
    margin:0;
}
.footer .single-footer.f-link li a {
    display: block;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    font-weight: 400;
}
.footer .single-footer.f-link li a:hover{
    padding-left:8px;
}
.single-footer img{
    width: 80%;
}
.single-footer p{
    color: white;
    padding-top: 30px;
}
.footer .single-footer h2{
    color:#fff;
    font-size:20px;
    font-weight:600;
    text-transform:capitalize;
    margin-bottom:40px;
    padding-bottom:20px;
    text-transform:capitalize;
    position:relative;
}
.footer .single-footer h2::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0px;
    height: 3px;
    width: 50px;
    background: #fff;
}
.footer .copyright{
    background:#1A76D1;
    padding:25px 0px 25px 0px;
    text-align:center;
}
.footer .copyright .copyright-content p{
    color:#fff;
}
.footer .copyright .copyright-content p a{
    color:#fff;
    font-weight:400;
    text-decoration:underline;
    display:inline-block;
    margin-left:4px;
}
.footer-address i{
    margin-right: 10px;
    font-size: 18px;
}
.footer-address p{
    padding: 10px 0px;
    font-size: 18px;
    color: white;
}
/*=========================
	End Footer CSS
===========================*/

/* About US Page*/
.about-us{
    padding: 50px 0px;
    background-color: #f8f8f8;
}
.about{
    display: flex;
    padding: 10px 20px;
    background-color: white;
    margin-top: 20px;
}
.about-img img{
    height: 380px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about-details{
    padding: 15px 20px;
    border-radius: 10px;
    transition: all .5s;
}
.about-details span{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    color: #0176D7;
}
.about-details h3{
    padding-top: 10px;
}
.about-details p{
    padding-top: 10px;
    text-align: justify;
    line-height: 28px;
}
.about-details:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.mission{
    padding: 50px 0px;
    background-color: #f8f8f8;
}
.dic-mission{
    background-color: white;
    padding: 30px 20px;
    display: flex;
    transition: all .5s;
}
.mission-icon img{
    width: 80%;
}
.mission-text span{
    text-transform: uppercase;
    color: #0176D7;
    font-size: 18px;
    font-weight: 500;
}
.mission-text p{
    text-align: justify;
}
.dic-mission:hover{
    color: white;
    background-color: #e6f3fd;
}
/* About US Page END*/

/* Contact Page*/
.google-map {
    padding-bottom: 115%;
    position: relative;
}
.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
}
/* Contact Page END*/

/*-- At A Glance Page */
.at-a-glance{
    padding: 50px 0px;
}
.at-a-glance h2{
    text-align: center;
    padding: 20px 0px;
    color: #0060AF;
    font-weight: 600;
}
table {
    border-collapse: collapse;
    width: 100%;
    color: black;
}
.table-heading h3{
    padding: 10px 0px;
    border: 1 px solid black;
}
td, th {
    border: 1px solid #adadad;
    text-align: left;
    padding: 20px 20px;
    width: 30px;
}
td a{
    color: #0060AF;
    font-weight: 600;
}
/*-- At A Glance Page END*/

/*-- FAQ Page Start*/
.faq{
    padding: 50px 0px;
    background:#F8F8F8;
}
.accordion {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    margin-top: 25px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
}
.accordion:hover{
    background-color: #0060AF;
    color: white;
}

.accordion:after {
    content: '\002B';
    color: #131313;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active2:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: #0060AF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.panel p{
    color: rgb(255, 255, 255);
    padding: 20px 0px;
}
/*-- FAQ Page END--*/

/*-- Career Page --*/
.job-list{
    padding: 50px 0px;
    background-color: #c2eeff;
}
.job-heading{
    text-align: center;
    padding-bottom: 50px;
}
.job-heading h2{
    font-weight: 600;
}
.job-circular{
    background-color: white;
    padding: 50px 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    transition: all .2s ease-in-out;
}
.job-circular:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.job-img img{
    padding-bottom: 20px;
}
.job-img h1{
    line-height: 24px;
}
.job-img h1 a{
    font-size: 20px;
    color: #0176D7;
    font-weight: 600;
}
.job-details{
    display: flex;
}
.job-details span{
    color: rgb(44, 44, 44);
    margin-right: 20px;
    padding-top: 10px;
}
.job-circular button{
    margin-top: 50px;
}
/*-- Career Page END --*/

/*-- Admission Page --*/
.admission-f{
    padding: 50px;
}
.query-form{
    padding: 50px;
}
.admission-form{
    padding: 30px 50px;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.admission-form h3{
    padding: 20px 0px;
    color: #0060AF;

}
.formbold-relative {
    position: relative;
}
.formbold-opacity-0 {
    opacity: 0;
}
.formbold-stroke-current {
    stroke: currentColor;
}
#supportCheckbox:checked ~ div span {
    opacity: 1;
}

.formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
}

.formbold-form-wrapper {
    margin: 0 auto;
    width: 100%;
}

.formbold-form-title {
    margin-bottom: 30px;
}
.formbold-form-title h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #0176D7;
}
.formbold-form-title p {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #1e2f57;
    margin-top: 12px;
}

.formbold-input-flex {
    display: flex;
    gap: 50px;
    margin-bottom: 15px;
}
.formbold-input-flex > div {
    width: 100%;
}
.formbold-input-flex > div img{
    width: 100%;
    padding: 0px 10px ;
}
.formbold-input-flex > div ul li{
    color: black;
    font-size: 18px;
    padding-top: 20px;
    font-weight: 500;
}
.formbold-input-flex p{
    color: black;
}
.formbold-input-flex .formbold-form-input {
    width: 100%;
    height: 45px;
    padding: 10px 20px;
    border-radius: 3px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
}
.formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.formbold-form-label {
    color: #536387;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 5px;
    cursor: pointer;
}

.payment{
    background-color: white;
    padding: 20px;
}
.payment-title{
    background-color: #0060AF;
    padding: 20px 0px;
}
.payment-title h3,h4{
    text-align: center;
    color: white;
    padding: 0px;
}
.payment-info{
    display: flex;
    padding: 10px 5px;
}
.payment-info p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
}
.payment-info img{
    object-fit: contain;
    width: 100px;
    height: 100px;
}

.payment-info:nth-child(2),
.payment-info:nth-child(3)
{
    border-bottom: 1px solid gray;
}
/*-- Admission form page end--*/

/*-- concern-logo */
.concern-logo{
    margin-top: 80px;
    padding: 50px 0px ;
    background-color: rgb(248, 248, 248);
}
.logos-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
}

.logos-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide 40s linear infinite;
}

.logos-slider-container img {
    width:150px;
    max-width: 150px;
}
.logos-slider-container a{
    margin-left: 40px;
}

@keyframes slide {
    0% {
        transform: translate3d(0,0,0)
    }
    100% {
        transform: translate3d(-100%,0,0)
    }
}
/*-- concern-logo END -- */

/* -- Testomonila CSS --*/

/* -- Testomonila CSS END --*/

/* Profile CSS */
.governing-profile{
    padding: 50px;
    text-align: center !important;
}
.gov-p {
    text-align: center;
}

.card-wrapper {
    width: 100%;
    height: 500px;
    position: relative;
}

.card {
    width: 100%;
    height: 350px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0px 1px rgba(255, 255, 255, 0.6);
    transition: 0.5s;
}

.card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #696969;
    transition: .5s;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover img {
    opacity: 0.8;
    transition: .3s;
}

.card:hover .card-image {
    transform: scale(1.2);
    transition: all .9s;
}

/**** Social Icons *****/

.social-icons {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
}

.social-icons li {
    list-style: none;
}

.social-icons li a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    font-size: 20px;
    color: #0060AF;
    font-weight: bold;
    margin: 0 6px;
    transition: .2s;
    transform: translateY(200px);
    opacity: 0;
}

.card:hover .social-icons li a {
    transform: translateY(0px);
    opacity: 1;
}

.social-icons li a:hover {
    background: #0176D7;
    color: white;
}

.card:hover li:nth-child(1) a {
    transition-delay: 0.1s;
}
.card:hover li:nth-child(2) a {
    transition-delay: 0.2s;
}
.card:hover li:nth-child(3) a {
    transition-delay: 0.3s;
}
.card:hover li:nth-child(4) a {
    transition-delay: 0.4s;
}

/**** Personal Details ****/
.details{
    text-align: center;
}
.details h2 a{
    font-size: 16px;
    font-weight: 600;
    text-align: center ;
}
/* Profile CSS END */


/*Tuition Fees CSS */
.tuition-fees{
    padding: 50px 0px;
}
.tab-pane{
    overflow: scroll;
}
/*Tuition Fees CSS  END*/


/*  bhoechie tab */
.bhoechie-tab-container{
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border:1px solid #ddd;
    margin-top: 20px;
    margin-left: 50px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
}
.bhoechie-tab-menu{
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}
.bhoechie-tab-menu .list-group{
    margin-bottom: 0;
}
div.bhoechie-tab-menu .list-group>a{
    margin-bottom: 0;
}
.bhoechie-tab-menu .list-group>a .glyphicon,
.bhoechie-tab-menu .list-group>a .fa {
    color: #5A55A3;
}
.bhoechie-tab-menu .list-group>a:first-child{
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
}
.bhoechie-tab-menu .list-group>a:last-child{
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
}
.bhoechie-tab-menu .list-group>a.active,
.bhoechie-tab-menu .list-group>a.active .glyphicon,
.bhoechie-tab-menu .list-group>a.active .fa{
    background-color: #5A55A3;
    background-image: #5A55A3;
    color: #ffffff;
}
.bhoechie-tab-menu .list-group>a.active:after{
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #5A55A3;
}

.bhoechie-tab-content{
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 20px;
    padding-top: 10px;
}
.bhoechie-tab .bhoechie-tab-content:not(.active){
    display: none;
}
/*Tuition Fees CSS END*/

/* Admission Queries page CSS */
.admission-banner{
    padding-top: 60px;
    text-align: center;
}
.admission-banner img{
    height: 80%;
    width: 80%;
}
/* Admission Queries page CSS END */

/* Instruction Page CSS */
.instruction{
    padding: 30px 0px;
}
.instruction-card{
    padding: 30px;
    background-color: #FFF;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 10px;
    margin-top: 20px;
    transition: all .2s ease-in-out;
}
.instruction-card i{
    color: #0379da;
    font-size: 35px;
    padding-bottom: 20px;
}
.instruction-card h3{
    font-weight: 600;
    font-size: 24px;
}
.instruction-card p{
    color: rgb(70, 70, 70);
    padding-top: 10px;
    line-height: 28px;
}
.instruction-card:hover{
    border: 1px solid #0176D7;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* Instruction Page CSS  END*/

/* Supporting Page CSS */
#news-slider {
    margin-top: 80px;
}
.post-slide {
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: -12px 15px 8px 15px;
    margin-left: -10px;
}
.post-slide .post-img img {
    width: 100%;
    height: auto;
    transform: scale(1, 1);
    transition: transform 0.2s linear;
}
.post-slide:hover .post-img img {
    transform: scale(1.1, 1.1);
}
.post-slide .over-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(
        -45deg,
        rgba(6, 190, 244, 0.75) 0%,
        rgba(45, 112, 253, 0.6) 100%
    );
    transition: all 0.5s linear;
}
.post-slide:hover .over-layer {
    opacity: 1;
    text-decoration: none;
}
.post-slide .over-layer i {
    position: relative;
    top: 45%;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 25px;
}
.post-slide .post-content {
    background: #fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}
.post-slide .post-title a {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover {
    text-decoration: none;
    color: #3498db;
}
.post-slide .post-description {
    line-height: 24px;
    color: #808080;
    margin-bottom: 25px;
}
.post-slide .post-date {
    color: #a9a9a9;
    font-size: 14px;
}
.post-slide .post-date i {
    font-size: 20px;
    margin-right: 8px;
    color: #cfdace;
}
.post-slide .read-more {
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #2196f3;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}
.post-slide .read-more:hover {
    background: #3498db;
    text-decoration: none;
    color: #fff;
}
.owl-controls .owl-buttons {
    text-align: center;
    margin-top: 20px;
}
.owl-controls .owl-buttons .owl-prev {
    background: #fff;
    position: absolute;
    top: -13%;
    left: 15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next {
    background: #fff;
    position: absolute;
    top: -13%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
    content: "\f104";
    font-family: FontAwesome;
    color: #333;
    font-size: 30px;
}
.owl-controls .owl-buttons .owl-next:after {
    content: "\f105";
}
@media only screen and (max-width: 1280px) {
    .post-slide .post-content {
        padding: 0px 15px 25px 15px;
    }
}

/* Supporting Page CSS END*/

/* Club Page CSS */
.title{
    color: #0060AF;
    font-weight: 600;
    padding: 10px;
}
.club{
    display: flex;
    padding: 60px 0px;
}
.club-name {
    text-align: center;
    display: flex;
    justify-content: center;
}
.club-name h4{
    background-color: #ffffff;
    color: #0060AF;
    font-weight: 600;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 5px 5px 15px #d4d4d4, -5px -5px 15px #ffffff;
    width: 100%;
    height: fit-content;
    margin: 20px;

}
/* Club Page CSS END*/

/* Syllabus page CCS */

.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}

.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
}
.ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;

    border-radius: 28px;
}
.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #d8d8d8;

    overflow: hidden;

    position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}
.ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
    line-height: 35px;

    overflow: hidden;

    font-weight: bold;
    font-size: 24px;
    color: #575757;

    z-index: 2;
    position: relative;
}
.ag-courses_item:hover .ag-courses-item_title{
    color: white;
}
.ag-courses-item_date-box {
    font-size: 18px;
    color: #646464;
    font-weight: 600;
    z-index: 2;
    position: relative;
}
.ag-courses_item:hover .ag-courses-item_date-box{
    color: white;
}
.ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #081191;
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    -webkit-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #037c1d;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #0060AF;
}


@media only screen and (max-width: 979px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }

}
@media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }
    .ag-courses-item_link {
        padding: 22px 40px;
    }
    .ag-courses-item_date-box {
        font-size: 16px;
    }
}
/* Syllabus page CCS END*/

/* Service page CCS*/

.section-services {
    padding-top: 30px;
    padding-bottom: 120px;
    font-family: "Poppins", sans-serif;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-services .header-section {
    margin-bottom: 35px;
}

.section-services .header-section .title {
    position: relative;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.section-services .header-section .title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 1px;
    background-color: #0060AF;
}

.section-services .header-section .title:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 3px;
    background-color: #0060AF;
}

.section-services .header-section .title span {
    color: #0060AF;
}
.single-service{
    transition: all.5s;
}
.single-service .title{
    color: white;
}

.section-services .header-section .description {
    color: #6f6f71;
}

.section-services .single-service {
    margin-top: 40px;
    background-color: #0060AF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}

.section-services .single-service .part-1 {
    padding: 40px 40px 25px;
    border-bottom: 2px solid #1d1e23;
}

.section-services .single-service .part-1 i {
    margin-bottom: 25px;
    font-size: 50px;
    color: #ffffff;
}

.section-services .single-service .part-1 .title {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.8em;
}

.section-services .single-service .part-2 {
    padding: 30px 40px 40px;
}

.section-services .single-service .part-2 .description {
    margin-bottom: 22px;
    color: #6f6f71;
    font-size: 14px;
    line-height: 1.8em;
}

.section-services .single-service .part-2 a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.section-services .single-service .part-2 a i {
    margin-right: 10px;
    color: #f70037;
}
.single-service:hover{
    transform: scale(1.1);
}
/* Service page END CCS*/

:root{
    --color-bg-accent:#FFE018;
    --size:clamp(10rem, 1rem + 40vmin, 30rem);
    --gap:calc(var(--size) / 14);
    --scroll-start:0;
    --scroll-end:calc(-100% - var(--gap));
}

.marquee{
    display: flex;
    overflow: hidden;
    user-select: none;
    gap:var(--gap);
}
.marquee_group{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:var(--gap);
    min-width: 100%;
    animation: scroll-x 60s linear infinite;
}
.marquee-reverse .marquee_group{
    animation-direction: reverse;
    animation-delay: -3s;
}
@keyframes scroll-x{
    from{transform: translateX(var(--scroll-start));}
    to{transform: translateX(var(--scroll-end));}
}
.marquee .fa{
    display: grid;
    place-items:center;
    width: var(--size);
    fill: var(--color-text);
    background: var(--color-bg-accent);
    aspect-ratio:19/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
}
.wrapper{
    display: flex;
    flex-direction: column;
    gap:var(--gap);
    margin: auto;
    max-width: 100vw;
}





/*--  Search Box --*/
.applys{
    display: inline-flex;
    left: 0;
}
.applys .search-box{
    position: relative;
    height: 40px;
    width: 40px;
}
.applys .search-box i{
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}
.applys .search-box .input-box{
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #737677;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}
.applys.showInput .search-box .input-box{
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #737677;
}
.search-box .input-box::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #737677;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
}
.search-box .input-box input{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
}

/*-- Login Form --*/

/*-- Login Form END--*/

/*-- Single Message Page CSS */
.single-profile{
    padding: 80px 0px;
}
.profile-details{
    text-align: center;
}
.profile-img img{
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    border: 5px solid white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.profile-name{
    padding-top: 10px;
}
.profile-header{
    color: black;
}
.profile-header-card{
    padding: 30px;
}
.profile-nav{
    display: flex;
    background-color: #0176D7;
}
.profile-nav li{
    padding: 10px 40px;
    border-right: 1px dotted white;
}
.profile-nav li a{
    font-size: 18px;
    color: white;
    font-weight: 500;
}
.profile-nav li a:hover{
    color: #C68FE6;
}
.profile-nav li i{
    padding-right: 5px;
}
/*-- END Single Message Page CSS */

/*-- Academic Group Page CSS --*/
.academic-group{
    padding: 30px 0px;
    background-color: #f8f8f8;
}
.group-inner{
    display: flex;
}
.group-card{
    background-color: white;
    padding: 20px;
    margin: 0px 10px;
    border-radius: 5px;
}
.group-card h2{
    font-size: 20px;
    padding: 10px 0px;
}

.group-icon {
    padding: 30px 0px;
    margin-bottom: 30px;
    background-color: #FFF;
    transition: all .3s ease-in-out;
}
.group-icon i{
    font-size: 32px;
    color: #0176D7;
    margin-right: 40px;
}
.group-icon a{
    color: #0176D7;
    font-size: 20px;
    padding: 30px;
}
.group-icon:hover{
    background-color: #d8efff;
}



/*-- Notice Board Page CSS*/
.notice-main{
    padding: 50px 0px;
    background-color: #F8F8F8;

}
/* Filter and Search */
.filter-search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 0px;
}

#searchBox, #filterDropdown {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 49%;
    box-sizing: border-box;
}

#searchBox:focus, #filterDropdown:focus {
    border-color: #aaa;
    outline: none;
}

/* Main Grid Layout */

.notice-item {
    display: flex;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.notice-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.notice-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

/* Content Section */
.notice-content {
    padding: 15px;
    justify-content: space-between;
}

.notice-title a{
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0 0 8px;
}

.notice-department {
    font-size: 16px;
    color: #777;
    margin: 0 0 15px;
}

/* Meta Info */
.notice-meta {
    display: flex;
    font-size: 14px;
    color: #555;
    align-items: center;
    padding-top: 20px;
}
.notice-meta span{
    margin-right: 50px;
}
.notice-type {
    background-color: #ffe57b; /* Light yellow */
    padding: 5px 20px;
    border-radius: 20px;
    font-weight: 600;
    color: #252525;
}

.notice-date {
    font-style: italic;
    color: #888;
}

/*-- Notice Board Page CSS* --/

/*== Gallaery Page CSS ==*/
.gallery{
    padding: 80px 0px;
}

/*== Gallaery Page CSS END ==*/




/*== Single Blog Page CSS ==*/

/*=======================
	Start Blog CSS
=========================*/
.blog{
    background:#fff;
}
.blog .blog-title{
    text-align:center;
}
.blog .single-news {
    background: #fff;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    box-shadow: 0px 0px 10px #00000014;
}
.blog .single-news img{
    width:100%;
    margin:0;
    padding:0;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.blog .single-news .news-head{
    position:relative;
    overflow:hidden;
}
.blog .single-news .news-content {
    text-align: left;
    background: #fff;
    z-index: 99;
    position: relative;
    padding: 30px;
    left: 0;
    z-index: 0;
}
.blog .single-news .news-content:before{
    position:absolute;
    content:"";
    left:0;
    bottom:0;
    height:2px;
    width:0%;
    background:#1A76D1;
    opacity:0;
    visibility:hidden;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.blog .single-news:hover .news-content:before{
    opacity:1;
    visibility:visible;
    width:100%;
}
.blog .single-news .news-body h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 24px;
}
.blog .single-news .news-body h2 a{
    color:#2C2D3F;
    font-weight: 500;
}
.blog .single-news .news-body h2 a:hover{
    color:#1A76D1;
}
.blog .single-news .news-content p {
    font-weight: 400;
    text-transform: capitalize;
    font-size: 13px;
    letter-spacing: 0px;
    line-height: 23px;
}
.blog .single-news .news-body .date {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 5px;
    background: #1A76D1;
    color: #fff;
    padding: 4px 15px;
    border-radius: 3px;
    font-size: 14px;
    margin-bottom: 10px;
}
.blog.grid .single-news{
    margin-top:30px;
}
/* Blog Sidebar */
.main-sidebar {
    background: #fff;
    margin-top: 30px;
    background: transparent;
}
.main-sidebar .single-widget {
    margin-bottom: 30px;
    padding: 40px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    border-radius: 8px;
}
.main-sidebar .single-widget .title {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
    display: block;
    background: #fff;
    padding-left: 12px;
}
.main-sidebar .single-widget .title::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 3px;
    background: #1A76D1;
}
.main-sidebar .single-widget:last-child{
    margin:0;
}
.main-sidebar .search{
    position:relative;
}
.main-sidebar .search input {
    width: 100%;
    height: 45px;
    box-shadow: none;
    text-shadow: none;
    font-size: 14px;
    border: none;
    color: #222;
    background: transparent;
    padding: 0 70px 0 20px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 0;
    border: 1px solid #eee;
    border-radius: 5px;
}
.main-sidebar .search .button {
    position: absolute;
    right: 40px;
    top: 40px;
    height: 44px;
    width: 50px;
    line-height: 45px;
    box-shadow: none;
    text-shadow: none;
    text-align: center;
    border: none;
    font-size: 14px;
    color: #fff;
    background: #333;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 0 5px 5px 0;
}
.main-sidebar .search .button:hover {
    background:#1A76D1;
    color:#fff;
}
/* Category List */
.main-sidebar .categor-list {
    margin-top: 15px;
}
.main-sidebar .categor-list li {
    margin-bottom: 10px;
}
.main-sidebar .categor-list li:last-child{
    margin-bottom:0px;
}
.main-sidebar .categor-list li a {
    display: inline-block;
    color: #333;
    font-size:14px;
}
.main-sidebar .categor-list li a:hover{
    color:#1A76D1;
    padding-left:7px;
}
.main-sidebar .categor-list li a i {
    display: inline-block;
    margin-right:0px;
    font-size: 9px;
    transform: translateY(-1px);
    opacity:0;
    visibility:hidden;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.main-sidebar .categor-list li a:hover i{
    margin-right: 6px;
    opacity:1;
    visibility:visible;
}
/* Recent Posts */
.main-sidebar .single-post {
    position: relative;
    border-bottom: 1px solid #ddd;
    display: inline-block;
    padding: 17px 0;
}
.main-sidebar .single-post:last-child{
    padding-bottom:0px;
    border:none;
}
.main-sidebar .single-post .image img{
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
.main-sidebar .single-post .content{
    padding-left:100px;
}
.main-sidebar .single-post .content h5 {
    line-height: 18px;
}
.main-sidebar .single-post .content h5 a {
    color: #2C2D3F;
    font-weight: 500;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    display: block;
    margin-bottom: 10px;
    margin-top: 0;
}
.main-sidebar .single-post .content h5 a:hover{
    color:#1A76D1;
}
.main-sidebar .single-post .content .comment li{
    color:#888;
    display:inline-block;
    margin-right:15px;
    font-weight:400;
    font-size:14px;
}
.main-sidebar .single-post .content .comment li:last-child{
    margin-right:0;
}
.main-sidebar .single-post .content .comment li i{
    display:inline-block;
    margin-right:5px;
}
/* Blog Tags */
.main-sidebar .side-tags .tag{
    margin-top:40px;
}
.main-sidebar .side-tags .tag li {
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 20px;
}
.main-sidebar .side-tags .tag li a {
    background: #fff;
    color: #333;
    padding: 8px 14px;
    text-transform: capitalize;
    border-radius: 0;
    font-size: 13px;
    background: #F6F7FB;
    border-radius: 4px;
}
.main-sidebar .side-tags .tag a:hover{
    color:#fff;
    background:#1A76D1;
    border-color:transparent;
}
/* News Single */
.news-single {
    padding: 60px 0 90px;
    background: #f8f8f8;
}
.news-single .single-main {
    margin-top: 30px;
    background: #fff;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    height: 100%;
}
.news-single .news-head img{
    width:100%;
    height:100%;
}
.news-single .news-title {
    font-size: 25px;
    margin: 20px 0;
}
.news-single .news-title a {
    color: #252525;
    font-weight: 600;
}
.news-single .news-title a:hover {
    color: #1A76D1;
}
/* Blog Meta */
.news-single{
    background:#fff;
}
.news-single .meta {
    overflow: hidden;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 15px;
}
.news-single .meta span {
    margin-right: 10px;
    display: inline-block;
}
.news-single .meta span:last-child{
    margin:0;
}
.news-single .meta span, .news-single .meta span a {
    color: #2C2D3F;
    font-weight: 400;
}
.news-single .meta span i {
    margin-right: 5px;
    color:#1A76D1;
}
.news-single .meta-left{
    float:left;
}
.news-single .meta-left .author img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    margin-right: 12px;
}
.news-single .meta-left .author {
    float: left;
}
.news-single .meta-left span.date {
    margin-top: 10px;
}
.news-single .meta-right {
    float: right;
    margin-top: 10px;
}
.news-single .news-content{
    margin:20px 0;
}
.news-single .news-content p{
    margin-bottom:10px;
}
.news-single .news-content p:last-child{
    margin:0;
}
.news-single .news-text p {
    font-size: 14px;
    margin-bottom:20px;
}
/* Image Gallery */
.news-single .image-gallery {
    margin-bottom: 20px;
}
.news-single .image-gallery .single-image {
    overflow: hidden;
}
.news-single .image-gallery .single-image:hover img{
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    transform:scale(1.2);
}
/* Social Share */
.news-single .social-share {
    float: left;
}
.news-single .social-share li {
    float: left;
}
.news-single .social-share li span{
    padding-left:5px;
}
.news-single .social-share li.facebook a{
    background:#5d82d1;
}
.news-single .social-share li.twitter a{
    background:#40bff5;
}
.news-single .social-share li.google-plus a{
    background:#eb5e4c;
}
.news-single .social-share li.linkedin a{
    background:#238cc8;
}
.news-single .social-share li.pinterest a{
    background:#e13138;
}
.news-single .social-share li a {
    padding: 10px 20px;
    display: block;
    color: #fff;
}
.news-single .social-share li a:hover{
    background:#2B343E;
}
/* Prev Next Button */
.news-single .prev-next {
    float: right;
}
.news-single .prev-next li {
    display: inline-block;
    padding: 0;
    margin-right: 5px;
}
.news-single .prev-next li:last-child{
    border:none;
}
.news-single .prev-next li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #c4c4c4;
    color: #555;
    border-radius: 4px;
}
.news-single .prev-next li a:hover{
    color:#fff;
    background:#1A76D1;
    border-color:transparent;
}
/* Blog Comments */
.news-single .blog-comments {
    margin-top: 30px;
    background: transparent;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    padding: 30px;
}
.news-single .blog-comments h2 {
    text-align: left;
    text-transform: capitalize;
    font-size: 18px;
    color: #252525;
    margin-bottom: 20px;
}
.news-single .blog-comments h4 span{
    float:right;
}
.news-single .single-comments {
    overflow: hidden;
    margin-bottom: 30px;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
}
.news-single .single-comments.left .main {
    padding-left: 100px;
    position: relative;
    margin-left: 100px;
}
.news-single .single-comments.left img{
    position:absolute;
    left:0;
    top:0;
}
.news-single .single-comments:last-child{
    margin:0;
    border:none;
    margin-bottom:0;
    padding-bottom:0;
}
.news-single .single-comments .main {
    overflow: hidden;
}
.news-single .single-comments .head {
    float: left;
    margin-right: 20px;
    text-align: center;
    width: 12%;
}
.news-single .head img {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 100%;
    border: 5px solid #f8f8f8;
}
.news-single .single-comments .body {
    float: left;
    width: 85%;
}
.news-single .single-comments.left .body{
    float: noene;
    width:100%;
}
.news-single .single-comments .comment-list {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #e2e2e2;
    overflow: hidden;
}
.news-single .single-comments .comment-list .body {
    width: 78%;
}
.news-single .single-comments h4 {
    margin: 0 0 5px;
    font-size: 16px;
    text-align: left;
    font-weight: 500;
    color: #252525;
}
.news-single .single-comments .comment-meta{
    margin-bottom:5px;
}
.news-single .single-comments .meta {
    font-size: 13px;
    color: #555;
    font-weight: 400;
    border: none;
    margin-right: 10px;
    padding: 0;
    margin: 0 10px 0 0;
}
.news-single .single-comments .meta:last-child{
    margin:0;
}
.news-single .comment-meta span i{
    margin-right:5px;
}
.news-single .comment-meta span:last-child{
    margin:0;
}
.news-single .single-comments p {
    font-size: 13px;
}
.news-single .single-comments a {
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    padding: 3px 15px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 4px;
    background:#1A76D1;
    color:#fff;
}
.news-single .single-comments a:hover{
    background:#2C2D3F;
    color:#fff;
}
.news-single .single-comments a i{
    margin-right:5px;
}
.news-single .comment-list {
    padding-left:50px;
}
.news-single .single-comments.login{
    text-align:center;
}
.news-single .single-comments.login i{
    font-size:20px;
}
.news-single .single-comments.login a{
    text-align:center;
}
.news-single .single-comments.login a:hover{
    color:#353535;
}
.news-single .comments-form {
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    padding: 30px;
}
.news-single .comments-form h2 {
    text-align: left;
    font-size: 18px;
    color: #353535;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.news-single .form-group {
    position: relative;
    display: block;
    margin: 0 0 20px;
}
.news-single .form-group i {
    position: absolute;
    left: 12px;
    top: 17px;
    z-index: 1;
    color: #1A76D1;
}
.news-single .form-group input {
    width: 100%;
    height: 50px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    font-weight: 400;
    border-radius: 0px;
    padding-left: 34px;
    padding-right: 20px;
    border: none;
    line-height:50px;
    font-weight: 400;
    font-size:14px;
    color:#2C2D3F;
}
.news-single .form-group textarea {
    border: 1px solid #ddd;
    width: 100%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    box-shadow: none;
    border-radius: 0px;
    border: none;
    height: 190px;
    padding: 15px 15px 15px 35px;
    resize: none;
    font-weight: 400;
    font-size:14px;
    color:#2C2D3F;
}
.news-single .form-group input, .news-single .form-group textarea {
    border: 1px solid transparent;
    border: 1px solid #eee;
    border-radius: 5px;
}
.news-single .form-group.message i {
    top: 22px;
}
.news-single .form-group .button {
    padding: 10px 30px;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    border: 0px solid;
    color: #fff;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    padding: 15px 30px;

}
.news-single .form-group .button:hover {
    background: #353535;
}
.news-single .form-group .button i{
    position:relative;
    display:inline-block;
    color:#fff;
    margin-right:10px;
    padding:0px;
}
.news-single .form-group.button {
    margin: 0;
    text-align: left;
}
.news-single .form-group.button .btn{
    background:#fff;
    background:#1A76D1;
    color:#fff;
}
.news-single .form-group.button .btn:hover{
    color:#fff;
}
.news-single .form-group.button .btn i {
    color: #fff;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 10px;
    -webkit-transition:all 0.3s ease 0s;
    -moz-transition:all 0.3s ease 0s;
    transition:all 0.3s ease 0s;
}
/*==== End Blog CSS ====*/

/*==== Single-notice CSS ====*/
.single-notice{
    padding: 50px 10px;
}
.Notice-title{
    font-size: 24px;
    font-weight: 600;
    color: #0176D7;
    padding-bottom: 5px;
}
.notice-description{
    padding-top: 10px;
    color: #000;
}
.notice-details .btn{
    margin-top: 50px;
}

/*==== Single-notice End CSS ====*/
.class-details{
    padding: 50px 0px;
}
.class-details{
    display: flex;
    margin-bottom: 50px;
}
.class-card{
    background-color: rgb(244, 253, 255);
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 40px;
}
.class-card h3{
    padding: 10px 0px;
    font-size: 20px;
    font-weight: 500;
}



/* Custom modal dialog size */
.modal-dialog.custom-size {
    width: 80% !important; /* Force modal width to 80% */
    height: 70% !important; /* Set height to 70% of the screen */
    margin: auto; /* Center the modal horizontally and vertically */

}

/* Ensure the content uses full height of the modal */
.modal-content.custom-size {
    height: 100%;
    width: 100% !important;
    border-radius: 8px; /* Optional: Add rounded corners */
    background-color: transparent;
    border: none;
}

/* Modal Body adjustments */
.modal-body.custom-size {
    padding: 0;
    height: 100%; /* Full height of the modal content */
}

/* Make iframe container fill the entire modal */
.video-container {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Ensure iframe fills the container */
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Center the modal on the screen */
.modal.fade.show {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .modal-dialog.custom-size {
        width: 90% !important;  /* For smaller screens, use 90% width */
        height: 60% !important; /* For smaller screens, reduce height to 60% */
    }
}

@media (max-width: 576px) {
    .modal-dialog.custom-size {
        width: 95% !important;  /* For very small screens, use 95% width */
        height: 50% !important; /* For very small screens, reduce height to 50% */
    }
}

/* Customize the close button with Remix Icon */
.modal-header .btn-close {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
}

.modal-header .btn-close i {
    font-size: 2rem; /* Adjust the size of the close icon */
    color: #fff;
}

.modal-header .btn-close:hover i {
    color: #ccc; /* Change color when hovered */
}
