<?php
return [
    'admission' => 'Admission',
    'admission_list' => 'Admission List',
    'admission_add' => 'Admission add',
    'admission_create' => 'Admission create',
    'admission_edit' => 'Admission edit',
    'admission_show' => 'Admission show',
    'name' => 'Name',
    'photo' => 'Photo',
    'status' => 'Status',
    'description' => 'Description',
    'save' => 'Save',
    'update' => 'Update',
    'pdf' => 'Pdf',
    'admissionclass' => 'Admission Class',
    'admissionclassstudent' => 'Admission Student',
    'site_plan' => 'Site Plan',
    'edit' => 'Edit',
    'order' => 'Order',
    'delete' => 'Delete',
    'record_update_successfully' => 'Record update successfully',
    'record_save_successfully' => 'Record save successfully',
    'something_error_please_try_again_later' => 'Something error! please try again later',
    'record_deleted_successfully' => 'Record deleted successfully',
    'this_record_is_in_use_in_other_modules' => 'This record is in use in other modules',
    'admission_import' => 'Admission Import',
    'shortcode_name' => 'Admission form',
    'shortcode_description' => 'Add a Admission form',
    'shortcode_admission_description' => 'Add shortcode [admission-form][/admission-form] to editor?',
    'message_sent_success' => 'Message sent successfully!',
    'import' => 'Import',
    'view' => 'View',
    'select_all' => 'Select All',
    'id' => 'Id',
    'action' => 'Action',
    'add_mark' => 'Add Mark',
    'code' => 'Code',
    'total_mark' => 'Total Mark',
    'class' => 'Class',
    'create_by' => 'Create By',
    'publish' => 'Publish',
    'datatables' =>[
        'copy' => 'Copy',
        'csv' => 'Csv',
        'excel' => 'Excel',
        'pdf' => 'Pdf',
        'print' => 'Print',
        'colvis' => 'Column',
        'select_all' => 'Select all',
        'deselect_all' => 'Deselect all',
    ],
    'settings' =>[
        'title' => 'Admission',
        'description' => 'Admission Setting info',
        'principal_name' => 'Principal Name',
    ],
    'merit_result' => 'Merit Result',
    'admissionmerit' => 'Merit',
    'admissionmerit_add' => 'Merit add',
    'admissionmerit_create' => 'Merit create',
    'admissionmerit_edit' => 'Merit edit',
    'admissionmerit_show' => 'Merit show',
    'admissionmerit_import' => 'Merit Import',

    'sl' => 'SL',
    'roll' => 'Roll',
    'mark' => 'Mark',
    'subject_mark' => 'Subject Mark',
    'admissionmark' => 'Mark',
    'admissionmark_add' => 'Mark add',
    'admissionmark_create' => 'Mark create',
    'admissionmark_edit' => 'Mark edit',
    'admissionmark_show' => 'Mark show',
    'admissionmark_import' => 'Mark Import',

    'admissionsubject' => 'Subject',
    'admissionsubject_add' => 'Subject add',
    'admissionsubject_create' => 'Subject create',
    'admissionsubject_edit' => 'Subject edit',
    'admissionsubject_show' => 'Subject show',
    'admissionsubject_import' => 'Subject Import',

];



